api-gestion/src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://192.162.100.20:3306/gestion_admin?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#    username: root
#    password: MizWiz1993-*
      username: imane
      password: MizWiz1993-*
    # Keep the connection alive if idle for a long time (needed in production)
    tomcat:
      test-on-borrow: true
      validation-query: SELECT 1
      # ===============================
      # = JPA / HIBERNATE
      # ===============================
      # Show or not log for each sql query
  jpa:
    show-sql: true
    # Allows Hibernate to generate SQL optimized for a particular DBMS
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      # Hibernate ddl auto (create, create-drop, update): with "update" the database
      # schema will be automatically updated accordingly to java entities found in
      # the project
      ddl-auto: create
      # Naming strategy
      naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
jwt:
  auth_login_url: /api/authenticate
  jwt_secret: n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
  token_header: Authorization
  token_prefix: "Bearer "
  token_type: JWT
  token_issuer: api-gestion
  token_audience: api-gestion

#  mailgun:
#    api: https://api.mailgun.net/v3
#    endpoint: /messages
#    authorisation:
#      key: 01bcf492bfca6f901b0e24f63f96be97-9c988ee3-56cd8e32
#    domain: /sandboxaaf39d440e8c42d486d0fe1d99c56624.mailgun.org
#    connectTimeout: 3000
#    socketTimeout: 1000

mailgun:
    api: https://api.mailgun.net/v3
    endpoint: /messages
    authorisation:
      key: 48a73abf45135835317501ed66a43c6a-9b463597-f2a0bf4b
    domain: /fatca.findl.lu
    connectTimeout: 3000
    socketTimeout: 10000

#  mailgun:
#    api: https://api.mailgun.net/v3
#    endpoint: /messages
#    authorisation:
#      key: 48a73abf45135835317501ed66a43c6a-9b463597-f2a0bf4b
#    domain: /fatca.findl.lu
#    connectTimeout: 3000
#    socketTimeout: 10000

#angular:
#    url: http://localhost:8081/gestion-admin/app

angular:
    url: http://localhost:4200

api-gestion/src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://192.168.100.20:3306/gestion_admin?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
    username: imane
    password: MizWiz1993-*
#    username: root
#    password: MizWiz1993-*

    # Keep the connection alive if idle for a long time (needed in production)
    tomcat:
      test-on-borrow: true
      validation-query: SELECT 1
      # ===============================
      # = JPA / HIBERNATE
      # ===============================
      # Show or not log for each sql query
  jpa:
    show-sql: true
    # Allows Hibernate to generate SQL optimized for a particular DBMS
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      # Hibernate ddl auto (create, create-drop, update): with "update" the database
      # schema will be automatically updated accordingly to java entities found in
      # the project
      ddl-auto: validate
      # Naming strategy
      naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
jwt:
  auth_login_url: /api/authenticate
  jwt_secret: n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
  token_header: Authorization
  token_prefix: "Bearer "
  token_type: JWT
  token_issuer: api-gestion
  token_audience: api-gestion

#  mailgun:
#    api: https://api.mailgun.net/v3
#    endpoint: /messages
#    authorisation:
#      key: 01bcf492bfca6f901b0e24f63f96be97-9c988ee3-56cd8e32
#    domain: /sandboxaaf39d440e8c42d486d0fe1d99c56624.mailgun.org
#    connectTimeout: 3000
#    socketTimeout: 1000

mailgun:
    api: https://api.mailgun.net/v3
    endpoint: /messages
    authorisation:
      key: 48a73abf45135835317501ed66a43c6a-9b463597-f2a0bf4b
    domain: /fatca.findl.lu
    connectTimeout: 3000
    socketTimeout: 10000

#  mailgun:
#    api: https://api.mailgun.net/v3
#    endpoint: /messages
#    authorisation:
#      key: 48a73abf45135835317501ed66a43c6a-9b463597-f2a0bf4b
#    domain: /fatca.findl.lu
#    connectTimeout: 3000
#    socketTimeout: 10000

#angular:
#    url: http://localhost:8081/gestion-admin/app

angular:
    url: http://localhost:4200

api-gestion/src/main/resources/application.yml (diff)
@@ -1,10 +1,11 @@
 spring:
   datasource:
-    url: jdbc:mysql://192.162.100.20:3306/gestion_admin?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
+    url: jdbc:mysql://192.168.100.20:3306/gestion_admin?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
+    username: imane
+    password: MizWiz1993-*
 #    username: root
 #    password: MizWiz1993-*
-      username: imane
-      password: MizWiz1993-*
+
     # Keep the connection alive if idle for a long time (needed in production)
     tomcat:
       test-on-borrow: true
@@ -21,7 +22,7 @@ spring:
       # Hibernate ddl auto (create, create-drop, update): with "update" the database
       # schema will be automatically updated accordingly to java entities found in
       # the project
-      ddl-auto: create
+      ddl-auto: validate
       # Naming strategy
       naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
 jwt:
